import React from "react";

function Dashboard() {
  // tijdelijke data (later koppel je dit aan echte subscriptions)
  const subscriptions = [
    { name: "Netflix", price: 15, status: "active" },
    { name: "Disney+", price: 9, status: "paused", pausedSince: "2026-03" },
    { name: "Prime Video", price: 8, status: "paused", pausedSince: "2026-01" },
  ];

  const getMonthlyCost = () => {
    return subscriptions
      .filter((sub) => sub.status === "active")
      .reduce((total, sub) => total + sub.price, 0);
  };

  const getTotalCost = () => {
    return subscriptions.reduce((total, sub) => total + sub.price, 0);
  };

  const getSavings = () => {
    const now = new Date();

    return subscriptions.reduce((total, sub) => {
      if (sub.status !== "paused" || !sub.pausedSince) return total;

      const pausedDate = new Date(sub.pausedSince);

      const months =
        (now.getFullYear() - pausedDate.getFullYear()) * 12 +
        (now.getMonth() - pausedDate.getMonth());

      return total + months * sub.price;
    }, 0);
  };

  const monthlyCost = getMonthlyCost();
  const totalCost = getTotalCost();
  const savings = getSavings();

  return (
    <div>
      <h2>Dashboard</h2>

      <div style={{ border: "1px solid #ccc", padding: "15px", marginBottom: "10px" }}>
        <h3>Monthly Cost</h3>
        <p>€{monthlyCost}</p>
      </div>

      <div style={{ border: "1px solid #ccc", padding: "15px", marginBottom: "10px" }}>
        <h3>Total Subscriptions Cost</h3>
        <p>€{totalCost}</p>
      </div>

      <div style={{ border: "1px solid #ccc", padding: "15px" }}>
        <h3>Money Saved</h3>
        <p>€{savings}</p>
      </div>
    </div>
  );
}

export default Dashboard;